			
					》》》for循环《《《

	for循环格式：
		for  变量列表	in  可迭代对象:
			for_suit

	可迭代对象：字符串 列表 元组 字典
	迭代/遍历： 使用for循环查找可迭代对象中的每一个元素

>>> for i in "abcd":	##字符串
...     print(i)
... 
a
b
c
d
	for循环会先从可迭代对象中取出每一个元素，依次和变量列表的变量绑定
	for循环的次数和可迭代对象的元素个数相等
	for循环的变量列表是真实存在的，尽量是用新的变量循环
	如果使用for循环遍历一个空的可迭代对象，循环不会执行对应的变量也可能不会创建


				》》》range函数《《《
		
		range函数的完整语法为：
			range(start,end,step=1)	
			包含起始值，不包含结束值

>>> for i in range(1,5,2):	##step=2   和shell中{1..6..2}一致
...     print(i)
... 
1
3

	列表追加元素   .append()

	>>> fib = [1,2]
	>>> fib.append(9)
	>>> fib
	[1, 2, 9]




















