
模块
url.lib.request


type(data[1])	# 数据的格式是byte







response = urllib.requese('http://www.baidu.com')


返回当前环境的有关信息
    print(response.info())

	    Bdpagetype: 1
	    Bdqid: 0xa0eb609a0003d88e
	    Cache-Control: private
	    Content-Type: text/html
	    Cxy_all: baidu+ae6dd913fa3c7580c353fa45ebf078c1
	    Date: Fri, 11 Jan 2019 01:27:43 GMT
	    Expires: Fri, 11 Jan 2019 01:27:19 GMT
	    P3p: CP=" OTI DSP COR IVA OUR IND COM "
	    Server: BWS/1.1
	    Set-Cookie: BAIDUID=B4262057A5816EBD590DE33C5DD6A85D:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
	    Set-Cookie: BIDUPSID=B4262057A5816EBD590DE33C5DD6A85D; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
	    Set-Cookie: PSTM=1547170063; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
	    Set-Cookie: delPer=0; path=/; domain=.baidu.com
	    Set-Cookie: BDSVRTM=0; path=/
	    Set-Cookie: BD_HOME=0; path=/
	    Set-Cookie: H_PS_PSSID=26523_1422_21116_28131_26350_28267_27245_22160; path=/; domain=.baidu.com
	    Vary: Accept-Encoding
	    X-Ua-Compatible: IE=Edge,chrome=1
	    Connection: close
	    Transfer-Encoding: chunked



				》》》返回状态码《《《《


    print(response.getcode())
    if response.getcode() == 200 or response.getcode() == 304:
		保存页面


状态码



				》》》返回当前正在爬取的URL地址《《《

>>> import urllib.request

>>> response = urllib.request.urlopen('http://www.baidu.com')

>>> response.geturl()
'http://www.baidu.com'


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

					》》》http请求《《《

GET：通过url网址传递信息，可以直接url网址上添加要查传递的信息
	特点：
		把数据拼接到请求路径的后面传递给服务器
		速度快
		承载的数据量小，不安全




POST：可以向服务器体积爱数据，是一种比较流行的比较安全的数据传方式
PUT：请求服务器存储一个资源，通常要指定存储的位置
DELETE：请求或取对应的HTTP报头信息
OPTIONS：可以获取但前的url所支持的请求类型	







^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

						》》》josn《《《

概念：一种保存数据的格式
作用：可以保存本地的json文件，也可以将json串进行传输
	通常将json称为轻量级的传输方式

json文件组成

	{}	代表对象（字典）
	[ ]	代表列表
	:	代表键值对
	,	分隔两个部分

将json格式的字符串转为python数据类型的对象
		


命令行可视化JOSN
	[root@lenovo pycharm]# cat test.json | python3 -m json.tool
	{
	    "name": "yy",
	    "age": 18,
	    "grade": 100
	}



























